<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            background-color: aliceblue;
        }

        body {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 50px;
            background-color: rgb(112, 15, 23);
        }

        #lovecalculator {
            background-color: rgb(34, 34, 28);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 1px 2px rgba 0 4px 8px black;
            max-width: 400px;
            margin: 0 auto;
        }

        input {
            padding: 10px;
            margin: 10px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid rgba(214, 135, 95, 0.779);
        }
        button {
            padding: 10px 20px;
            background-color: rgb(74, 145, 166);
            color: rgb(17, 2, 2);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: blueviolet;
        }
        #result{
            margin-top:20px;
            font-size:1.5rem;
            color:rgb(233, 7, 44);
        }
    </style>
</head>

<body>
    <div id="lovecalculator">
        <h1>LOVE CALCULATOR</h1>
        <p>ENTER YOUR NAME TO CALCULATE YOUR LOVE PERCENTAGE</p>
        <input type="text" id="yourname" placeholder="yourname">
        <input type="text" id="yourpartnername" placeholder="yourpartnername">
        <button onclick="calculatelove()">CALCULATE LOVE </button>
        <div id="result"></div>
    </div>
    <script>
        function calculatelove() {
            const yourname = document.getElementById("yourname").value;
            const yourpartnername = document.getElementById("yourpartnername").value;
            if (yourname === '' || yourpartnername === '') {
                document.getElementById('result').textContent = 'please enter both names';
                return;
            }
            const lovepercentage = Math.floor(Math.random() * 51) + 50;
            document.getElementById('result').textContent =
                `${yourname} and ${yourpartnername} have a ${lovepercentage}% love compatibility`;
        }
    </script>
</body>

</html>